<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/" lang="en">
<head>
  <title>Advanced search</title>
</head>
<wicket:panel>
  <div class="hippo-advanced-search-filter">
    <form wicket:id="form">
      <ul>
        <li class="filter">
          <h3>In review</h3>
          <ul>
            <li style="clear: both; margin-top: -15px;">
              <span class="hippo-advanced-search-radio">
                <span class="hippo-advanced-search-select">
                  <wicket:message key="yes">Y</wicket:message>
                </span>
                <span class="hippo-advanced-search-select">
                  <wicket:message key="no">N</wicket:message>
                </span>
                <span class="hippo-advanced-search-reset"></span>
              </span>
            </li>
            <li style="clear: both;">
              Documents in review
              <span wicket:id="onlyInReview"
                    class="hippo-advanced-search-radio">
                <input type="radio" wicket:id="onlyInReview-yes"
                       class="hippo-advanced-search-select"/>
                <input type="radio" wicket:id="onlyInReview-no"
                       class="hippo-advanced-search-select"/>
                <span class="hippo-advanced-search-reset">
                  <img alt="only" wicket:id="onlyInReview-reset"/>
                </span>
              </span>
            </li>
          </ul>

          <ul>

            <li style="clear: both;">
              Assigned to my group
              <span wicket:id="onlyInReviewMine"
                    class="hippo-advanced-search-radio">
                <input type="radio" wicket:id="onlyInReviewMine-yes"
                       class="hippo-advanced-search-select"/>
                <input type="radio" wicket:id="onlyInReviewMine-no"
                       class="hippo-advanced-search-select"/>
                <span class="hippo-advanced-search-reset">
                  <img alt="only" wicket:id="onlyInReviewMine-reset"/>
                </span>
              </span>
            </li>
          </ul>
        </li>
      </ul>
    </form>
  </div>
</wicket:panel>
</html>
